clcxdokdxdlllolcldolllllccoloc;::;;;;;,,'''''''''.......................                                                   ...........................''''''''''''''''''''''''''''''''.....
codlddooc:clokdodxollloxxdxoloolc:;:::;;,;,,,,,,,''''......................                                              ............................''''''''''',,,,'',''''''''''..';;'''''
lloldddlokxdddooolllllooooxdlooc:cck0xccc:;;:c:,;,,''''.....''...............                                          ....................'...''.'''''''''''',,:c:;:cc:;,,,''......''',,''
loookK0xkkolllooooolooooooooooolllokkdldoc:::c:;;,,,,''''''',,'................                                     ................'''''''''''''''''',,,,''',,,,;::ccc:,',;,''.....''';,''
loolloooccllllddooddooooooodddoooooloolllcclcclc:;;;;c:,,'''''''.................                                  ......................'..'''''''''',,;,',;;;,,,,;:;;,;;;:;,,''.....',;;,
llo:cllllclloodooddooooooooddoloooooooolllllllolc:::::;;,''',,'''';,''.''..........                              ....................'''...'',',,';c;,'',,,:odlc::;,:ccc::ccc:;,,''''';:::c
ll:colcccoodxxxxOkxooddddddddooddooooooooolllc:ccc::::;,',,,,,,,'''....'...'.........                           ..................''..'''...',,;;;,,;;,,'',;:::c::;:lllclooddolllcccclodl:;
;:cc:;,;::lxocodl;;oc::::::::c::cccllllloollc:ccc;;cc:;;;',,;,,,,;;,'''';,.............                        ..................''''''''..'',:lllc:;;,,,,;:::;:cc:clooodkkxxollodoloolcccl
,,,,''''''lol;lo:,;l:,,''''''''''''',,;;::::::cc:;ccc::c:';;:;;,,,,,,,'',,'.''............                      ...............'.'',,,,'',''',,;::;clccccclllc:::clddxxxxxdoolccloolclllllc
,;;;;;;;;;;;;;,;;;;;;:;;,,,,,,,,,,,,,,,,,,,,;;;:;:ccc::::,;:::;,,,,,,,,,,,''.''............                  . ................'';;;;,,;:c:,,:;;;;;::cloloddddooddxxkkxxxxxxxxxxxxxdddddxdd
;;;::::ccc:c:;::;;;;;;;;,,,,;;,,,,,;,,,,,,,;;;;;;:cclloooc:cccc:;;;;;;,,,,'''...''..........                .. ..................''''',:ll::llllllcccclcccc::;;:::::;;;;;::::ccodkxoloooooo
;;::cclcldl;;:c;,,,,,,,,,,'',,;,,,;;,,,,,,,,;;;;;;:cllloddoddoollc::;;;;,,,,...'.............              ........................',:::;:clccc::;,,,'''...',',,'.','.''',,,,,,;d0k:;;;;,;;
:;:c:::;;;;;,,,''..'''''','.'.',.,,,,,,,,;,,,;,;,,;:cccloodxxxxxxdolcc:::;;;..'''...........             .........................',:;;;;:;,,''.....,,'....,,,,,'.';:',:c:;,,;coddooooollc:
;;,;;;;,;;;,,,,'...';;,'';,;;,,;,;',;,;,,;,,;;,,,,;;::ccloodxxxxkkxdddoolc:;,,''''..........            ...................',;,,,,,;;;;,'..........;:,.....'........,;c:'''',c:,,;cllllolll
;,,,,,,''''.,::;;,,,;,,',,,,,,,,,'',,;;;,,,,,;,,,,,,;;::cllodxxxkxxxxdddooolcc;,,'''''.'....          ..................',;;;;;;,,'''.......'......:c'...........'....''...':l,,,,',;::cccl
,,,,'''...'';ll:cc:;;::;;,,,''''''''',,,,,;;,,;,,;;;;;;;:cloodxxxxxxxxxddddooolcc;,''.''....          .............',',;;;,,,,,''..........',,,,'..;:.......''''',''......':c;,,,,,,,,;::cc
,,,,'..'..';cll:cclc:ccc:;;,,,,,',',,,,,;:c;,,;;;;;;;;;;;:cloddxxxxxxxxxxdddooollcc:,''.......      ..   ..........,'',;,,,,,'.................'',;;'.'',,;;:;;,,,',''.'..'lc;:::,;;;;,;::c
'';..'.;:ccclollld00kdllc::;;;;;;,,,,,;cll;;,,,;;;;;;;;;,;;:looddxxxxxxxxxddddoolllc:;;'......      ... ..........'.'',;;;;,............',.........''',:clxOxlc:;;,,;,,'''';lllllc:::c::c;:
'''..,.',;:cccoloKWMWKdolcc:::;;;;;,,,:llllllllcc:;;;,;,;;;;:loddxxkkkxxxddddoooolllc:,,''....      .. .........''',,;;::;'.......'.....,:'........,,,;:cxNWNxlc::;;;;;;;;;;;;,,,,,,,;;,;;:
'.::,,,,,,;:::cllkXNKkdolcccc::::;;;;;;;::;;:clocc:;;,,,;;;::cldxxxxkkxxxxxddddooollc:;;,,'...    ............'''',,;;::c,............'''......''''::;::cdO0Odlc::::::;;;:::;;;;;;,,;;;:c:;
..,cool:;;;::ccclokOxdolllllccc:::::;;;;;;;:clllcc::;,;;:;;:::cdxxkkkkkkkxxxxxddooolcc:;,'''..   .  ......'..'',,,;:ccllc'..................'...'',,;;:::cllllcccc:::::::::::::;;;;:loc:;;;
...'ldx:;;::cclllooooolllclcccccc::::::::::;::::::::;;;;;;;:::cdxxkkkkkkkkxxxxdddoolllc:;,,'..       .......''',;:ccloolc'..''........,::,......''',,;::cccclcccccc::::ccc:cccc:::::llcc::;
.'',:odo::ccccllloolllllllccccccccccccc:::::::::lllc:::;;::;cccoxkkOOOOOOkkxxxxdddolclc::;,'..   ........'''',;:ccldddol:'..'''''.......,:c,'...''',,;:ccclccccccc::::ccccccllllllooollc:::
;:cloddollxOxoooooooooolllclccccclllolcc::::::loooc;cc;,;:ccccloxkOO00000OOkkkxxddoll::::;,''.   ........'',;:ccloddxxdo:'..'''........'..'cc,,''',,;;:cccllccc::c:::ccccllloxKXX0kddoccc::
::collclo0WMW0xdddddxxxoollccccclloodolccc::cldoc:;;cc::::ccclldxOO00000000OOOOkkxddoc;:;;,''. ..........',:c:looddxxxxo:'..'''''.....,,...'c;'''',,,;;:cccccc:::::::cccloookKMMMNOxdolcccc
,ldxollldXMMMKkxxxxxkkxdolllcccllloooollcc:coxdc:;;;cc,;;clcclldkO00KKKKKK000OOOkkxdoll;;;;;'...........'',:cloddxxxkkxdc,''','''.....':,;;,''''''',,,;;::::::::::::ccclldddONMMMNOkxxdlccc
ldoclccldNMMMXkxxxxxxxxdoolllllllllllllccccccdxdlc:;cc:c:clllloxOO00KKKKKKKK000OOkxdddolcc::;..........''';clooddxxxxxxdl;'''''''....,:l:....''''',,,,;;;::::::::::ccccclododONWWKxdooodocc
doc;::ccokKKKkddddddooooolllllllllloolllccccccloooolc:cllolllodkO0KKKKXXKKKKK0OOOkkxxddoolc:;. .......',,;:clodxxxxxxkkxo:'''...''..'''';;....'''',',,;;;;;;;;::::::cccccloolodxxoxkooollcc
:,;;;;:cllolooooooooolllllllllllllllclcccccccccc::clcclcoooooodk00KKXXXXXXKKKK0OOOkxxxddolc:;. .......';;:cooodxxxkkkkkxdc;''''..'...',;:cc;;,'''',,,,,;;;;::;:::::::ccllllllllllloxdolccc:
;:;;:::cclc:cclcclllllllllllllloollllccccclooooooool:cllooooodxO0KKXXXXXXXXKKKK00Okxxxxdoollc' .......,;:clodddxxxkkkkkkxoc,'''.'''..',,:::cccl,,'',,,,;;;;;;;::::::::ccccccccclllcccloocc:
cccldxddoc::::cccccc:cccccllllddlllcllccclxxdlcccccl:cllololldk0KKXXXXXXXXXXXKKK00OOxddddollc' ......';:ccloxxxxxxkkOOOOkxoc,,'',,,,...''''':ll,,,,,,,,,;;;;;:::ccc:::::lolllllcc::c:ccodc:
....',;oxx:::::::ccc:ccccclcllooooccccccccldxl:;;clc:cllllolokO0KKXXXXXXXXXXXKK00OOkxxxddoolc. ......';:clldxkkxxxkkOOO0Okkdl:;;;;,,,'..''':oc;;,,,'',,;;;;;::ccc:::;:::doclloodolllc:;::c:
......,ldo:;;;::::cc:cc:cccllddololooolcccccodl;:lc:clooooodkO00KKXXXXXXXXXKKK000OOkxdddoolc:. .....'',:clodxkkkkkkkOO0000Okxoc::;::;,'''',c;,',::cccllccc;;::::::;;;:;:ldc:::::cclolc:;;;;
......;l;:;;;;;;::::cooc:cccclol:::cllooollccccccccllooooddkOO00KKXXXXXXXKKKK00O0Okxdddolcc::.......'',;:lloxkkkOOOO0000KK000kdlcc:::;;,'.,,'',ldolc;,;;:d:;,;:ldl::::::dd::::::::;;;::::::
;'....,d;;;:ooo:;;:cddxl:ccc:ccxl::;;;;:lllllc:cc:cclooodxkOO00KKKXXXXXXKK00OOkkOkkxdoll:::;;.......'';ccooodkkOOOO00K0KKKKK00Oxocccc::;;;'',:c:,'''...''oo;,;lxcoc;;:::xd:::;;;;;;;;,,,;::
:;;'..c;,,ldddx;;;:dd:dxdoc:::coxc;;;;;;;;;;cc::::clooodxkO00KKKXXXXXXKKK000Okdxxddddoc:c;:;,.......'':ccoddxxkkkkO000KKKKKKKK0Oxolllc::;;;,,,,'''.......;o;,:o;,co:;;;ldc;;;;,,,,,,,,;:::c
c:;;,,:,,cc,'o:,,,:d:,;clodlc:::dd;,,,,,;;ccccclccoooodxkO00KKKKXXXXKKK00OkkOcxxxdoccl::c:,,,......'',;:loodxxdkOOO0000K0KKKKKK00kxolcccc::;;;;,'''.....'';::c,'',lc;,,cc;,,,,,,,,,;:::;:::
l:;;;;:;;,...l:,,';c''''',:llc::lo;,,,,;:cc:clolloolodxkOO0KKKKKKKKKKKK0Okklldkkxdxoc::;;;,,'......',,;ccoddxxxkkO00000KXXXKXXXKK0Oxxolccccc::;;;,,'..'''''''''''',:;,,:,,,''''',;:cccc:c:c
occc:c::;,,'.;;,',;.....''',c:,;co,,,:;;:clloolloooodxkO000KKKKKKK0OOOOkkxoddxkkxxxxdo:c::;,'. .....,,:clldddxkkkO0000KKKXXXXXXXXKK0Oxdollccc:::;;;;;,'''''.........,''''''',;;;;:cclcclccc
ooolollc:;;;::;,',.........'';;;:c:::::::llolllooodxkOO00KKKK0000OO0OOOkkkkxldxxxxdddoocc:;,'.  ....'';:cooddxxkO000000KXXXXXXXXXXKK0OOkxdolcccccc:;;;;;;;;;,',,,,',',,,,;:::::::ccccccclod
lolloollcc:::::;;;;;,,,,,,;;::::;:::cccclllllllodxxkOO000KKKKOO0000OOOOOOOkddkxxxxdddlocc::,'.  ......,;:clddxxkOO0000KKKXXXXXXXXXXXXKK0Okxdollccccc::::;;;;;;,,;;;;;;;;:::ccccc:ccccllodxk
lllololllllc::::;;,;;:;;;,;::;;::cclllllclllloddxkkO000KKKKK0KKKK0000Okkkkxkddxxxxdoollc;:;,'.   .....'';:cloddxOOOO000KKKKXXXXXXXXXXXXKK00Okxxdolllcccccc:::;;:::::::::::ccccccccloodxxkOO
cclllolcclc::::ccc:::::::;;;;;:::clllllllooodxxkOO00KKKKKKKKKKKKK0000Okxxxdxxdddddoollc:;,,'..    ......';:cloddxkkOOOOO00KKKKXXXXXXXXXXXXKK00OOkxxdoollcccc:::ccccccccccccllloooddxxkOO00K
occlllllllccclcclllclccll::::::ccclclollooodxkkOO00KKKKK0KKKKKKK000000Okkxodxxodooollc::;,'...    .......',;:cloddxkOOkO00KKKKKKKXXXXXXXXXXXXKK00OOkxxddoolllllllllllllllooodddxxxkkOOO0KKK
