         ..',..''''','',,,,,,,,,,',,,,'.,,',,,,,,;,,,,,,,,,,,,'.',,'.  
           ..'...'.,'''''',,;;;,,,,;,,''.',';,,,;;;;;,,,,,,'......,'.    
            .'..'..'',,;,;;;;;;;,;;;,,.';;;',;;;;:;;;;;;;,,...''';,.   
             .....'''''''''''''''''''..''''.'''''''''''''''''.....'.
            .,;;:;;::::;,,,'''.'',;;::;;;;::::;,,'',;;;;:::::;;;;;'.    
           .',,,''',,,,','.. .......',''',,,''''.....''',,,,,'',,,'.    
           ....''.....            . .',,','..... .   ........'',,,''.     
            ... .                   ..';;;.....                .'''..
            .                         .........                    .
         .'.                          ..'......                    ...
         ',.           ...     ..    .;,,,'.'..              ..     ''
         .'            ...         .'','''.','.                     ...
        .',.    ........'.  .    .,;,. ..  .:;,'.       ....        .,'
        ..''.   ...'.......... ..','.       .''''.   .........      ....
       .....,,.....'......'....,,,;.         .''',,............    .',..
      .';,. ..''''''..',;,;,,.'',,'          .......''','........''''..'
     ..,,''..   ......',''..   .'.             ..........''...'.......''.
     .',;,,...      ..,,;;'.. .;.              .....,,,'.'.. ......';;;:,.
       .....          ....,,....                .'.','''..      ...''''.. 
        ...   . ..       .,,..''                .'.,;,'..    ...  ...,.
               ............;,.,,.       ..      ''',,....  ...'.....'..
                    .........'''.      .'.     ..''.... ........   ..
                     ...''.';:;;;;'...;:;,'....;':;,','  .;,..              
      By B0llull0s  
